{
  "DiscordSocketConfig": {
    "GatewayIntents": 33411,
    "MessageCacheSize": 100
  },
  "UsersPolicyConfig": [
    {
      "Id": 235101032781316096,
      "IgnoredDaysOfWeek": [ "Saturday", "Sunday" ],
      "FromHour": 1,
      "ToHour": 6
    },
    {
      "Id": 327435602624774147,
      "IgnoredDaysOfWeek": [ "Saturday", "Sunday" ],
      "FromHour": 2,
      "ToHour": 6
    }
  ],
  "TargetGuildId": 337151501111656448,
  "TimeZone": 2
}
